# mvvm_architecture

./: settings.gradle
app/: build.gradle
app/schemas/a.suman.mvvmarchitecture.Model.Room.DatabaseRoom/: 1.json
app/src/androidTest/java/a/suman/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/suman/mvvmarchitecture/Model/: Repository.kt
app/src/main/java/a/suman/mvvmarchitecture/Model/Retrofit/: DataClass.kt  NetworkCalls.kt
app/src/main/java/a/suman/mvvmarchitecture/Model/Room/: DataClassRoom.kt  DatabaseRoom.kt  RoomMethods.kt
app/src/main/java/a/suman/mvvmarchitecture/View/: MainActivity.kt  rAdapter.kt
app/src/main/java/a/suman/mvvmarchitecture/ViewModel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/suman/mvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
